[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Attacker.gd" type="Script" id=2]
[ext_resource path="res://Graphics/attacker_body.png" type="Texture" id=3]
[ext_resource path="res://Graphics/attacker_head.png" type="Texture" id=4]

[node name="Attacker" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="SpritePivot" index="0"]

position = Vector2( 0, -10 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" parent="SpritePivot" index="1"]

position = Vector2( 0, -10 )
texture = ExtResource( 4 )
region_enabled = false
region_rect = Rect2( 1321.17, 629.424, 196, 302.11 )

[node name="PickPivot" parent="." index="2"]

position = Vector2( 0, 30 )

[node name="CollisionShape2D" parent="." index="3"]

position = Vector2( 0, 7 )


