[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Collectible.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 600, 10 )

[node name="Map" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="WallTop" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 512, 10 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WallBot" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 512, 590 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBot" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WallRight" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 1014, 300 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WallLeft" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 10, 300 )
rotation = -1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Base" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 512, 300 )
_sections_unfolded = [ "Transform" ]

[node name="PosPlayer0" type="Position2D" parent="." index="5"]

position = Vector2( 100, 100 )

[node name="PosPlayer1" type="Position2D" parent="." index="6"]

position = Vector2( 900, 500 )

[node name="Collectible" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( 360, 120 )

[node name="Collectible2" parent="." index="8" instance=ExtResource( 2 )]

position = Vector2( 710, 460 )

[node name="Collectible3" parent="." index="9" instance=ExtResource( 2 )]

position = Vector2( 200, 410 )


