[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Collectible_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collectible_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Collectible_3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Graphics/walls.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 300, 14 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 512, 16 )

[node name="Map" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="WallLeft2" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 14, 300 )
rotation = -1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft2" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WallBottom" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 512, 584 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="WallTop" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 512, 20 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="WallRight" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 1010, 300 )
rotation = -1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Base" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 512, 300 )
_sections_unfolded = [ "Transform" ]

[node name="PosPlayer0" type="Position2D" parent="." index="5"]

position = Vector2( 100, 100 )

[node name="PosPlayer1" type="Position2D" parent="." index="6"]

position = Vector2( 900, 500 )

[node name="Collectible" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( 123.948, 105.297 )

[node name="Collectible2" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( 899.749, 406.331 )

[node name="Collectible3" parent="." index="9" instance=ExtResource( 4 )]

position = Vector2( 137.444, 489.021 )

[node name="Right" type="Position2D" parent="." index="10"]

editor/display_folded = true
position = Vector2( 590.346, 302.478 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Upper Wall" type="Sprite" parent="Right" index="0"]

scale = Vector2( 0.174877, 0.292497 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 168, 270.182, 196, 628 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Right/Upper Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Right/Upper Wall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 80.0684, 302.486, 66.3213, 307.569, -64.8773, 300.43, -78.7437, 282.962, -80.7892, -298.991, 68.2406, -302.153, 85.5842, -287.995 )

[node name="Left" type="Position2D" parent="." index="11"]

editor/display_folded = true
position = Vector2( 428.573, 301.37 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Upper Wall" type="Sprite" parent="Left" index="0"]

scale = Vector2( 0.174877, 0.292497 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 168, 270.182, 196, 628 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Left/Upper Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Left/Upper Wall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 80.0684, 302.486, 66.3213, 307.569, -64.8773, 300.43, -78.7437, 282.962, -80.7892, -298.991, 68.2406, -302.153, 85.5842, -287.995 )

[node name="Left2" type="Position2D" parent="." index="12"]

position = Vector2( 305.826, 299.281 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Upper Wall" type="Sprite" parent="Left2" index="0"]

rotation = 0.436332
scale = Vector2( 0.174877, 0.55057 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 168, 270.182, 196, 628 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Left2/Upper Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Left2/Upper Wall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 80.0684, 302.486, 66.3213, 307.569, -64.8773, 300.43, -78.7437, 282.962, -80.7892, -298.991, 68.2406, -302.153, 85.5842, -287.995 )

[node name="Right2" type="Position2D" parent="." index="13"]

position = Vector2( 791.092, 324.008 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Upper Wall" type="Sprite" parent="Right2" index="0"]

scale = Vector2( 0.174877, 0.55057 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 168, 270.182, 196, 628 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Right2/Upper Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Right2/Upper Wall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 80.0684, 302.486, 66.3213, 307.569, -64.8773, 300.43, -78.7437, 282.962, -80.7892, -298.991, 68.2406, -302.153, 85.5842, -287.995 )


