[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Asets.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 19.3793
height = 20.0

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
player_idx = 0
acceleration = 500
deceleration = 400
max_speed = 300
dash_max_speed = 1500
dash_duration = 0.3
bounce_duration = 0.3
dashed_factor = 2

[node name="SpritePivot" type="Position2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="SpritePivot" index="0"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1081.14, 632, 172, 300 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="PickPivot" type="Position2D" parent="." index="2"]

position = Vector2( 0, -20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 1.46301, 9.26578 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


